import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import analytics.CR_Analytics_ComparisonReportsTab

CucumberKW.runWithCucumberRunner(CR_Analytics_ComparisonReportsTab.class)
