import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import patientTimer.CR_PACM_PatientTimerWithFilters

CucumberKW.runWithCucumberRunner(CR_PACM_PatientTimerWithFilters.class)
