import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import analytics.CR_ProgramEnrollmentEligible

CucumberKW.runWithCucumberRunner(CR_ProgramEnrollmentEligible.class)
