import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import transitions.CR_AdmissionType_EncType_NotifType_Labels



CucumberKW.runWithCucumberRunner(CR_AdmissionType_EncType_NotifType_Labels.class)
