<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_verifyMRN</name>
   <tag></tag>
   <elementGuidId>e8cb1811-65f7-487b-96aa-6e371b775d49</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//td[contains(text(), &quot;MRN0000014455&quot;)])</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#a120cc1a-c853-4743-ac74-28a86de80be4</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>08978aeb-bdb4-4516-85be-b469159b989d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>gridcell</value>
      <webElementGuid>b74900b1-58a9-49ec-83d3-7a7383345ed2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>c3fb3625-b210-4f65-b5d0-d7783bbe9af0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value> k-state-selected</value>
      <webElementGuid>a0efb63e-aafd-4a03-ad53-fc798cfec562</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>a120cc1a-c853-4743-ac74-28a86de80be4</value>
      <webElementGuid>6fab9dc8-1c87-4c67-82e8-805050fea1d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Selected from 9:00 AM to 9:15 AM</value>
      <webElementGuid>bdb3a318-9e3d-4366-8a2b-ca9e0f468f67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> </value>
      <webElementGuid>e3812f10-9ddb-400e-a87c-b99cb09b936d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;a120cc1a-c853-4743-ac74-28a86de80be4&quot;)</value>
      <webElementGuid>a8db55dc-6057-439f-aa08-5b43ba64ab82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/AllSoapNoteTest/NewHRAFlows_Objects/iframe_SignOut_appCCM</value>
      <webElementGuid>0465082d-c83a-4a28-8489-c5fea95d3aef</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='a120cc1a-c853-4743-ac74-28a86de80be4']</value>
      <webElementGuid>9d5842c9-92d0-49e9-a1a7-d25bd8ea5164</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='scheduler']/table/tbody/tr[2]/td[2]/div/table/tbody/tr[37]/td</value>
      <webElementGuid>64b835cf-8cb8-49fe-bb65-cfa438a89f69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mon 10/11'])[1]/following::td[39]</value>
      <webElementGuid>0bec1638-0b86-433d-8088-c540ee34c408</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Monday, October 11, 2021'])[1]/following::td[41]</value>
      <webElementGuid>2dd2aef3-56f1-41a5-935e-7f1007d3b50c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Filters'])[3]/preceding::td[60]</value>
      <webElementGuid>0cd1a8db-4d62-4789-8af8-6ec2c339b449</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[3]/preceding::td[60]</value>
      <webElementGuid>3b049d33-00fa-4e2f-9cd1-b64bf10a546f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[37]/td</value>
      <webElementGuid>e9b49dd2-fe4c-4f8a-8570-1424fa231a82</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
