<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_ServingFacility_MHPN3</name>
   <tag></tag>
   <elementGuidId>7308d03a-994d-4f3f-bf40-20e235907569</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.single-line-text.facility-link</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id='tocGrid'])//div[4]//tr[1]/td[contains(text(), 'Abcor Home Health')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a955b9f5-c316-419a-a2d7-4bd223409576</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>single-line-text facility-link</value>
      <webElementGuid>b99ebde0-707c-47b7-a2ec-9d7c1a5a3806</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-facility</name>
      <type>Main</type>
      <value>MHPN</value>
      <webElementGuid>3df0cec8-3047-4136-bc8c-6ea9cf4c20a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>MHPN</value>
      <webElementGuid>c2351d09-afa3-421e-9153-719d7e355fa0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;patient-grid&quot;)/div[@class=&quot;k-grid-content k-auto-scrollable&quot;]/table[1]/tbody[1]/tr[@class=&quot;k-master-row&quot;]/td[12]/span[@class=&quot;single-line-text facility-link&quot;]</value>
      <webElementGuid>499840b0-afa1-4015-b806-bb6e003b13dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/OR_PatientGrid/OR_LeftFilters/GridObjects/Obj_CCMFrame</value>
      <webElementGuid>052c2f36-0bd6-4a85-93bc-bc7b3e0f842d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='patient-grid']/div[3]/table/tbody/tr/td[12]/span</value>
      <webElementGuid>a4861f6d-76ec-416a-8481-a3c3e876ff54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Undifferentiated'])[1]/following::span[2]</value>
      <webElementGuid>061c18a1-aa37-4059-9ea9-9fb39e1b1263</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='EMPI'])[2]/following::span[2]</value>
      <webElementGuid>1eeffbee-7bb1-41f7-9c72-cf84b8d17a79</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Admitted'])[1]/preceding::span[1]</value>
      <webElementGuid>f68dbb50-b333-44b0-9a92-ca4914e1a9c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='P - Bankers Life and Casualty'])[1]/preceding::span[3]</value>
      <webElementGuid>8130ebc4-0556-4d78-9e3d-055396f83d70</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[12]/span</value>
      <webElementGuid>14a3de4b-4c91-4ab5-99fc-79226d559731</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
