<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_EncounterType</name>
   <tag></tag>
   <elementGuidId>ff9edcac-b404-4a17-b140-c03f90aa1a63</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td.program.k-state-border-down</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id='tocGrid'])//div[4]//tr[1]//td[contains(text(), 'Inpatient')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>4eb08d60-3e77-419e-8c37-885b0014f3b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>program k-state-border-down</value>
      <webElementGuid>0752a33d-8202-42b5-bd62-a4f941c22534</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>gridcell</value>
      <webElementGuid>bc229a1a-0e81-4070-857c-7f9d09f863d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-role</name>
      <type>Main</type>
      <value>tooltip</value>
      <webElementGuid>9b6714ab-ce2a-4f4b-afb9-6bd68a3ec43f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Heart Failure, CCM, Readmission</value>
      <webElementGuid>02003573-8f1c-4f5a-8eba-32353d6e49de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;patient-grid&quot;)/div[@class=&quot;k-grid-content k-auto-scrollable&quot;]/table[1]/tbody[1]/tr[@class=&quot;k-master-row&quot;]/td[@class=&quot;program k-state-border-down&quot;]</value>
      <webElementGuid>13fd0c24-3ab0-4d28-a93e-5606c8279584</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/OR_PatientGrid/OR_LeftFilters/GridObjects/Obj_CCMFrame</value>
      <webElementGuid>8453c5a9-b7d1-4f61-9f3a-a2a95c26f468</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='patient-grid']/div[3]/table/tbody/tr[5]/td[34]</value>
      <webElementGuid>f5546e9c-bce9-4413-a8f8-328bde12554f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CKD, Diabetes Mellitus, HF, HTN'])[2]/following::td[1]</value>
      <webElementGuid>a37a0715-c8f6-478a-856c-5d4224baab71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='S - EFU-1'])[2]/following::td[2]</value>
      <webElementGuid>f34dfd5b-7acb-4515-b173-bd6028117564</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Non-Attributed'])[6]/preceding::td[1]</value>
      <webElementGuid>ec71bc00-261f-4f9f-b6af-d593500b537b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Active (Heart Failure), Pending Patient Consent (CCM), Suspended (Readmission)'])[1]/preceding::td[2]</value>
      <webElementGuid>ba18766b-e2ed-4100-b5dd-b6c2fb042524</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Heart Failure, CCM, Readmission']/parent::*</value>
      <webElementGuid>888add82-26a9-4b71-a930-4090b032b1b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[5]/td[34]</value>
      <webElementGuid>0ccf0f5b-4af7-4f53-a6df-0f5ea6f80408</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
