<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_LOB</name>
   <tag></tag>
   <elementGuidId>cc0fe85b-0193-4dd9-a2c0-3366d4f228e0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td.enrollment.k-state-border-down</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id='tocGrid'])//div[4]//tr[1]//td[contains(text(), 'Non-Attributed')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>76490b23-21ec-4673-9877-fbc5f178910b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>enrollment k-state-border-down</value>
      <webElementGuid>0158bbd4-e026-4bd7-b326-8454b9216339</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>gridcell</value>
      <webElementGuid>305ae76d-2714-4490-9d6d-fb982a3fb2f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-role</name>
      <type>Main</type>
      <value>tooltip</value>
      <webElementGuid>5c63daae-026b-4dbb-bcea-5e924dc94cd2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Eligible (CCM), Suspended (Readmission)</value>
      <webElementGuid>107f419d-ee64-403e-a78f-011870b26a27</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;patient-grid&quot;)/div[@class=&quot;k-grid-content k-auto-scrollable&quot;]/table[1]/tbody[1]/tr[@class=&quot;k-master-row&quot;]/td[@class=&quot;enrollment k-state-border-down&quot;]</value>
      <webElementGuid>2f79dc3e-800e-42e6-b883-db408e21a52c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/OR_PatientGrid/OR_LeftFilters/GridObjects/Obj_CCMFrame</value>
      <webElementGuid>d95c85d5-1406-466c-bd51-e93ee9e72741</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='patient-grid']/div[3]/table/tbody/tr/td[36]</value>
      <webElementGuid>d570e4ba-bdd4-4dae-9e34-e32b9cf4ff91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Non-Attributed'])[2]/following::td[1]</value>
      <webElementGuid>47e27f12-de3c-48f6-9f43-0a5289e0c1b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CCM, Readmission'])[1]/following::td[2]</value>
      <webElementGuid>202da667-bc1d-4547-8a4f-4d5715bf10e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Baseline: Fasting lipid profile'])[1]/preceding::td[1]</value>
      <webElementGuid>a224fa4e-2d31-4632-9524-29071c3b437c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Baseline: Tests'])[1]/preceding::td[1]</value>
      <webElementGuid>796727c8-f497-4367-82f3-72684edf9b50</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Eligible (CCM), Suspended (Readmission)']/parent::*</value>
      <webElementGuid>94db9644-c461-48dd-bab1-ed11aa259e13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[36]</value>
      <webElementGuid>0efeea72-79e1-4edd-8744-71745de08230</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
