<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_ServingFacilityType_HOS</name>
   <tag></tag>
   <elementGuidId>a7031b68-9fd0-42b7-9ec6-0b0f736cbe7b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.single-line-text.facility-link</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id='tocGrid'])//div[4]//tr[1]//td[contains(text(), 'HOS')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>2bc8083f-384a-45a4-849e-59d850a96607</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>single-line-text facility-link</value>
      <webElementGuid>0cdc94f1-3e7a-4f61-9e54-3f8b9b1be7b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-facility</name>
      <type>Main</type>
      <value>MHPN</value>
      <webElementGuid>9abb7179-1005-42e9-abab-1829c163a98d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>MHPN</value>
      <webElementGuid>d06b3351-dc08-4cd7-a177-259237d89fdd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;patient-grid&quot;)/div[@class=&quot;k-grid-content k-auto-scrollable&quot;]/table[1]/tbody[1]/tr[@class=&quot;k-master-row&quot;]/td[12]/span[@class=&quot;single-line-text facility-link&quot;]</value>
      <webElementGuid>736c4662-7e9e-4ceb-a9ec-7b6789e7be8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/OR_PatientGrid/OR_LeftFilters/GridObjects/Obj_CCMFrame</value>
      <webElementGuid>ea62f4b1-97a4-4ec9-abd0-325761e8a241</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='patient-grid']/div[3]/table/tbody/tr/td[12]/span</value>
      <webElementGuid>8874fee4-9b64-4a1e-aa4f-6f44c1244a37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Undifferentiated'])[1]/following::span[2]</value>
      <webElementGuid>42565662-d2fc-453e-8a7d-624328e0768c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='EMPI'])[2]/following::span[2]</value>
      <webElementGuid>946ad415-8761-4779-b51d-2647c76db285</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Admitted'])[1]/preceding::span[1]</value>
      <webElementGuid>ad7dd43d-f215-47c4-b589-c814cc8e684a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='P - Bankers Life and Casualty'])[1]/preceding::span[3]</value>
      <webElementGuid>05241811-1774-4a27-9176-c1f32cdb2ecd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[12]/span</value>
      <webElementGuid>f6ef7b14-0342-465b-b039-c55b1f1b3e4d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
