<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_Program_TCM</name>
   <tag></tag>
   <elementGuidId>0316ee48-0af1-4e33-9653-704bfaf597fc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td.program.k-state-border-down</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id='tocGrid'])//div[4]//tr[1]//td[contains(@class, 'toc-pgm')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>71635e7c-7595-4252-b659-6b3cc4e7e555</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>program k-state-border-down</value>
      <webElementGuid>5764ab6e-19fa-42dd-9059-e812538a59c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>gridcell</value>
      <webElementGuid>0ffee2fd-2b69-4b96-a62e-8a591e97ab38</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-role</name>
      <type>Main</type>
      <value>tooltip</value>
      <webElementGuid>369efb3a-e3d2-4326-aefd-ebe367071fb3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Heart Failure, CCM, Readmission</value>
      <webElementGuid>efbe81ca-1d40-4c5e-adde-94fbcaaa4758</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;patient-grid&quot;)/div[@class=&quot;k-grid-content k-auto-scrollable&quot;]/table[1]/tbody[1]/tr[@class=&quot;k-master-row&quot;]/td[@class=&quot;program k-state-border-down&quot;]</value>
      <webElementGuid>f989afc6-8c41-4a84-81c8-37f2f1bc2335</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/OR_PatientGrid/OR_LeftFilters/GridObjects/Obj_CCMFrame</value>
      <webElementGuid>2d1f4447-13ff-4952-b5e6-c8e56ec93dfc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='patient-grid']/div[3]/table/tbody/tr[5]/td[34]</value>
      <webElementGuid>e730f9f8-d8ca-4f7e-86f9-ab27a2137375</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CKD, Diabetes Mellitus, HF, HTN'])[2]/following::td[1]</value>
      <webElementGuid>27140db9-4a63-46bb-8982-d92854050619</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='S - EFU-1'])[2]/following::td[2]</value>
      <webElementGuid>74369ed7-e062-447f-a2a4-2f49c1039c11</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Non-Attributed'])[6]/preceding::td[1]</value>
      <webElementGuid>2f287971-f2a0-47bf-bdd3-9f9eff1c0b7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Active (Heart Failure), Pending Patient Consent (CCM), Suspended (Readmission)'])[1]/preceding::td[2]</value>
      <webElementGuid>914cdbc0-cb33-4021-9beb-3e7413eeff08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Heart Failure, CCM, Readmission']/parent::*</value>
      <webElementGuid>9b177385-3d73-4eda-aceb-43c58a4de1c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[5]/td[34]</value>
      <webElementGuid>c562e3d6-f34d-4d40-b206-236893a1b7fd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
