import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import transitions.CR_AnEnterpriseHaveConfigurationOnlyBPCI



CucumberKW.runWithCucumberRunner(CR_AnEnterpriseHaveConfigurationOnlyBPCI.class)
