import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import analytics.CR_ProgramEnrollmentCoderWorkFlow

CucumberKW.runWithCucumberRunner(CR_ProgramEnrollmentCoderWorkFlow.class)
