import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import analytics.CR_Analytics_AppointmentOutReachTab_Export

CucumberKW.runWithCucumberRunner(CR_Analytics_AppointmentOutReachTab_Export.class)
