import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import analytics.CR_Analytics_BlockAppointmentOutReachTab



CucumberKW.runWithCucumberRunner(CR_Analytics_BlockAppointmentOutReachTab.class)
