import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import patientTimer.CR_PACMProgramEnrollment_PatientTimer_Notes_TransitionsForm_CarePhysicians

CucumberKW.runWithCucumberRunner(CR_PACMProgramEnrollment_PatientTimer_Notes_TransitionsForm_CarePhysicians.class)
