<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_ServingFacilityVerify</name>
   <tag></tag>
   <elementGuidId>11d0df20-7bf7-46c2-9fc3-5a3e7a4fe0c7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#carePlanPatientInfoDiv_550910 > div</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//label[@id='lblEncounter']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>6c58c87d-1a5e-4ae4-9965-843bdd66bf99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Ahmad, Murtaza</value>
      <webElementGuid>a8e91f5c-1b48-4602-8009-fd0450f3be67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;carePlanPatientInfoDiv_550910&quot;)/div[1]</value>
      <webElementGuid>a16ba5fd-a370-43cc-b0b2-4e7b648ed6a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/OR_PatientGrid/OR_PatientData/OR_NonClinicalSection/OR_CarePlan/OR_Close Popup/Obj_CCMFrame</value>
      <webElementGuid>25598ac1-47fc-4b32-b521-f5762ccc4b7a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='carePlanPatientInfoDiv_550910']/div</value>
      <webElementGuid>535e24c8-455c-40a6-b316-33adb7abcaae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reject'])[1]/following::div[6]</value>
      <webElementGuid>68918f18-e1af-455b-a005-19844902416f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Save &amp; Approve'])[1]/following::div[6]</value>
      <webElementGuid>f39d4809-8440-410d-a09c-a2ea1f30233e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='DOB'])[6]/preceding::div[2]</value>
      <webElementGuid>0d72c08f-59bf-49c5-975a-a24d461d859a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[157]/div[2]/div[2]/div/div/div/div/div</value>
      <webElementGuid>bd532d69-b9cb-4c85-be3f-21d3ca163d7d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
