<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_RenderingProvider_Select</name>
   <tag></tag>
   <elementGuidId>d2167e34-301d-4692-b80d-58fde81f6e5d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='soapRenderProvider-list']/div[3]/ul/li[1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#carePlanPatientInfoDiv_550910 > div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>be342720-6ddf-4c7d-a6e6-902d04c37200</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Ahmad, Murtaza</value>
      <webElementGuid>b23c574c-36ba-4cd2-a0b0-517ab394edff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;carePlanPatientInfoDiv_550910&quot;)/div[1]</value>
      <webElementGuid>1dadfa2e-f4d8-48f8-a532-25a0759970f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/OR_PatientGrid/OR_PatientData/OR_NonClinicalSection/OR_CarePlan/OR_Close Popup/Obj_CCMFrame</value>
      <webElementGuid>cf9de25b-3b07-4793-93c6-556386456ed0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='carePlanPatientInfoDiv_550910']/div</value>
      <webElementGuid>98d2d4e7-d244-4f5a-a885-532cfeff49bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reject'])[1]/following::div[6]</value>
      <webElementGuid>3e7ef92d-adb4-4460-9578-4b6db434daa4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Save &amp; Approve'])[1]/following::div[6]</value>
      <webElementGuid>7d196982-bbfa-4e4d-884a-bc7ab82ce5dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='DOB'])[6]/preceding::div[2]</value>
      <webElementGuid>5f092bd2-5924-4e48-9515-bd0330d77627</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[157]/div[2]/div[2]/div/div/div/div/div</value>
      <webElementGuid>63ce2bc9-f09e-489b-a9ec-0f5fef4ecbcc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
