<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_ServingFacilityType_Input</name>
   <tag></tag>
   <elementGuidId>cdc2c382-13dd-40b4-a87c-3c8751860ffa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.k-widget.k-multiselect.k-header.form-control.k-state-hover.k-state-focused.k-state-border-down > div.k-multiselect-wrap.k-floatwrap > input.k-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@aria-owns='toc_filter_serving_practice_type_taglist toc_filter_serving_practice_type_listbox'])</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>3b66acaa-fed2-4d3e-a8ad-6f97889aa3fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>7aa98e7e-b72a-43b7-b26f-39d196396ae5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>d30a5ded-b3c9-458c-953c-08210b1bf5e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>listbox</value>
      <webElementGuid>a8e175bf-605d-45d4-a536-e8a8e756f338</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-expanded</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>5185daf5-5840-4460-a988-f9bb742b6f30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>c5bdcf59-d58a-454c-b417-852c1e397f59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-owns</name>
      <type>Main</type>
      <value>userEnterprisePractice_taglist userEnterprisePractice_listbox</value>
      <webElementGuid>c356cd4e-79f3-4c2e-a051-0af2e1e9c89f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>e0d2309a-8d94-4714-8dd7-54c7d8895f48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-busy</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>dea665d8-3421-45ed-8193-44f08501ed24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-activedescendant</name>
      <type>Main</type>
      <value>632659c4-64f0-4e2c-aacc-8716b9cbe0d5</value>
      <webElementGuid>f7133826-9406-4ab4-b67e-cb0c559cf737</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;patientFilters&quot;)/div[@class=&quot;panel-body&quot;]/form[@class=&quot;form-horizontal no-padding-right&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-12&quot;]/div[@class=&quot;form-group&quot;]/div[@class=&quot;col-md-7 no-padding&quot;]/div[@class=&quot;k-widget k-multiselect k-header form-control k-state-hover k-state-focused k-state-border-down&quot;]/div[@class=&quot;k-multiselect-wrap k-floatwrap&quot;]/input[@class=&quot;k-input&quot;]</value>
      <webElementGuid>2d65278d-a70c-497f-931e-61e19a71050c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/OR_PatientGrid/OR_LeftFilters/GridObjects/Obj_CCMFrame</value>
      <webElementGuid>1c4fc67b-f226-4da9-bbf7-72ab02821003</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='patientFilters']/div/form/div/div[4]/div/div/div/div/input</value>
      <webElementGuid>7b94b98f-8371-4fd4-a329-a9bee4bd0048</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/form/div/div[4]/div/div/div/div/input</value>
      <webElementGuid>4ccffb49-f2e1-4135-85ac-4288bb11d7b6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
