import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import analytics.CR_Analytics_VerifyHIEAlerts

CucumberKW.runWithCucumberRunner(CR_Analytics_VerifyHIEAlerts.class)
