import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import superbill.CR_AdvanceSearch_StartsWith_FN

CucumberKW.runWithCucumberRunner(CR_AdvanceSearch_StartsWith_FN.class)
