import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import analytics.CR_ReminderSystem_ShowNotifications

CucumberKW.runWithCucumberRunner(CR_ReminderSystem_ShowNotifications.class)
