import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import schedulemodule.CR_ApptProvider_RenderingProvider_AutoPopulate

CucumberKW.runWithCucumberRunner(CR_ApptProvider_RenderingProvider_AutoPopulate.class)
