import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import transitions.CR_UpdateFacilityCol_ReceivingFacility



CucumberKW.runWithCucumberRunner(CR_UpdateFacilityCol_ReceivingFacility.class)
