<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_SelectVPASpecialtyProgram</name>
   <tag></tag>
   <elementGuidId>707ea221-d043-42f5-b482-ed4ef7945e27</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#selectedEnterprise</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//option[contains(text(),'VPA Specialty Programs')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>8bd2049e-1241-42c2-93df-250b16c52647</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nav navbar-nav</value>
      <webElementGuid>ba2ae480-97e2-4fe2-a845-2d002b6a2c3f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>selectedEnterprise</value>
      <webElementGuid>fb15c125-0ce6-4ff9-8edd-a1a750003ae6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
								
											MHPN
								
						</value>
      <webElementGuid>e781fc77-60ba-4a46-8701-daf3420697fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;selectedEnterprise&quot;)</value>
      <webElementGuid>ecdee792-3635-45d4-9c8c-4d3c007d9a86</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='selectedEnterprise']</value>
      <webElementGuid>15b4c3a7-e82c-4a6b-a6ed-3844681017af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='enterprise-dropdown']/select</value>
      <webElementGuid>50a70567-f93b-47f7-bb2a-8375325e88c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CM User Guide'])[1]/following::select[1]</value>
      <webElementGuid>b1abfbdd-c763-4434-afcd-6a4a085b055d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SNF List'])[1]/following::select[1]</value>
      <webElementGuid>12444891-97e4-4f1d-8b8c-747a5d3a52a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Amir, Hafiz'])[1]/preceding::select[1]</value>
      <webElementGuid>524d1f70-93f8-4351-b4b1-fe87db1ce223</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Amir, Hafiz'])[2]/preceding::select[1]</value>
      <webElementGuid>520c3adf-0a89-4521-9537-19e9d890631c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>4d324739-4e1c-4ebb-a5a4-9f73ddfdcb85</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
