import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import analytics.CR_Analytics_VerifyDateSecondaryTitle_HIE

CucumberKW.runWithCucumberRunner(CR_Analytics_VerifyDateSecondaryTitle_HIE.class)
