import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import transitions.CR_EncProgram_AutoSelect_SingleValue



CucumberKW.runWithCucumberRunner(CR_EncProgram_AutoSelect_SingleValue.class)
