import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import analytics.CR_ProgramEnrollment_CoderWorkFlow

CucumberKW.runWithCucumberRunner(CR_ProgramEnrollment_CoderWorkFlow.class)
